///<summary>
///Класс, реализующий окно игрового процесса
///</summary>
public class Game
{
  ///<summary>
  ///Текущий рекорд в игре
  ///</summary>
  private long tempRecord;
  ///<summary>
  ///Следующая фигура
  ///</summary>
  private Figure nextFigure;
  ///<summary>
  ///Текущее время игры
  ///</summary>
  private long timeGame;
  ///<summary>
  ///Другие параметры
  ///</summary>
  //другие параметры

  ///<summary>
  ///Конструктор класса, для загрузки окна (его создания)
  ///</summary>
  public Game(){
    //метод загрузки интерфейса для одиночной и многопользовательской игры
  }
  ///<summary>
  ///Метод отрисовки и изменения текущего рекорда
  ///</summary>
  public void changeRecord(string newRecord){
    //метод изменения текущего рекорда
  }
  ///<summary>
  ///Метод обработки нажатия кнопки "Покинуть игру (сдаться)"
  ///</summary>
  public void buttonExit(){
    //нажатие кнопки "Покинуть игру (сдаться)"
  }
  ///<summary>
  ///Другие методы, которые необходимы для корректной работы
  ///</summary>
  /*в этом классе также присутствуют другие методы, которые
  отвечают за прорисовку фигур, анимацию. Для многопользовательской игры
  также предусмотрены методы работы с сервером*/
}
