///<summary>
///Класс который реализует настройки игры
///</summary>
public class Settings
{
  ///<summary>
  ///Конструктор класса, для загрузки параметров игры
  ///</summary>
  public Settings(){
    //загрузка всех параметров для игры
  }
  ///<summary>
  ///Метод изменения игровой страницы
  ///</summary>
  ///<param name="index_page">Индекс страницы</param>
  ///<remarks>Данный метод переключает игровую страницу<br/>
  ///согласно её индексу. Например главная страница имеет<br/>
  ///индекс равный 0. Так же определено и для других страниц.</remarks>
  public void changePageGame(int index_page){
    //метод переключения окон приложения
    //в случае выбора онлайн игры - соединение с сервером
  }
  ///<summary>
  ///Проверяет подключение клиента к интернету
  ///</summary>
  ///<returns>true - если пользователь подключен к интернету<br/>
  ///false - если подключение не выполненно</returns>
  public bool checkInternetConnection(){
    //проверяет подключение к интернету
  }
  ///<summary>
  ///Метод передает параметры и подключает пользователя к серверу
  ///</summary>
  public void connectionWithServer(){
    //передача параметров и подключение к серверу
  }
  ///<summary>
  ///Метод создания аккаунта для онлайн игры
  ///</summary>
  public void createAccountForOnlineGame(){
    //метод создания аккаунта для онлайн игры
  }
  ///<summary>
  ///Метод изменения текущих установленных параметров настроек
  ///</summary>
  public void changeParametrs(){
    //метод изменения параметров приложения со стороны клиента
    //и их сохранение для последующего корректного запуска
  }
  ///<summary>
  ///Другие методы, которые необходимы для корректной работы
  ///</summary>
  //другие методы для работы с клиентской частью
}
